RUST_LOG=INFO
RUST_BACKTRACE=1

ILR_POSTGRES_URL=postgres://postgres:postgres@localhost:5432/bot
DATABASE_URL=postgres://postgres:postgres@localhost:5432/bot # used by sea_orm

ILR_REDIS_URL=redis://bot:bot@localhost:6379